# HeatlhAssist2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthassist/: BMI.java  DoctorList.java  ExerciseApp.java  FoodActivity.java  Login.java  MainActivity.java  Map.java  OnMapReadyCallback.java  SecondActivity.java  SecondActivity2.java  Splash.java  splashscreenok.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  btn.xml
app/src/main/res/layout/: activity_bmi.xml  activity_doctor_list.xml  activity_exercise_app.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_second.xml  activity_second2.xml  activity_splash.xml  activity_splashscreenok.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
